import i18n from "i18next"
import { initReactI18next } from "react-i18next"
import LanguageDetector from "i18next-browser-languagedetector"

// Локальные переводы
const resources = {
    en: {
        translation: {
            welcome: "Welcome",
            description: "This is your profile page",
            changeLanguage: "Change Language",
            edit: "Edit",
            profileInfo: "Profile Information",
            mainProfileInfo: "Basic information about your account",
            name: "Name",
            email: "Email",
            password: "Password",
            changePassword: "Change Password",
            confirmPassword: "Confirm Password",
            saveChanges: "Save Changes",
            cancel: "Cancel",
            subscription: "Subscription",
            twofa: "Two Factor Authentication",
            registrationDate: "Registration Date",
            currentPassword: "Current Password",
            enterCurrentPassword: "Enter your current password",
            newPassword: "New Password",
            enterNewPassword: "Enter new password",
            passwordConfirmation: "Password Confirmation",
            confirmNewPassword: "Confirm New Password",
            sending: "Sending...",
            subscriptionManagement: "Subscription Management",
            currentSubscription: "Current Subscription",
            activeUntil: "Active until",
            dontHaveActiveSubscription: "You don’t have an active subscription",
            renewSubscription: "Renew subscription",
            subscribe: "Subscribe",
            twofasetup: "Two-factor authentication setup",
            scanqr2fa: "Scan the QR code using a two-factor authentication app (for example, Google Authenticator).",
            qrcodesetup: "QR code for two-factor authentication setup",
            notlink2fa: "The link to set up two-factor authentication is currently unavailable.",
            qrcodefromapp: "Enter the code from the app",
            activating2fa: "Activating...",
            activate2fa: "Activate",
            sixDigitCode: "6-digit code",
            addToBundle: "Add to bundle",
            open: "Open",
            dashboard: "Dashboard",
            myPwa: "My PWAs",
            spyCreo: "Spy Creatives",
            bundles: "Bundles",
            bundle: "Bundle",
            upgradeToPro: "Upgrade to Pro",
            profile: "Profile",
            billing: "Billing",
            notifications: "Notifications",
            logout: "Logout",
            creativesInUse: "Creatives in use",
            avgCr: "Avg. CR",
            createPwa: "Create PWA",
            myBundles: "My Bundles",
            topBundleOfTheWeek: "Top bundle of the week",
            anErrorOccurred: "An error occurred",
            passwordReset: "Password reset",
            enterNewPasswordForRecover: "Enter a new password to restore access to your account.",
            passwordChangeSuccess: "Password changed successfully! You will be redirected to the login page.",
            passwordChangeInProgress: "Password change in progress",
            invalidRecoveryLink: "Invalid request. Please check the link for correctness.",
            creative: "Creative",
        },
    },
    ru: {
        translation: {
            welcome: "Добро пожаловать",
            description: "Это ваша страница профиля",
            changeLanguage: "Сменить язык",
            edit: "Редактировать",
            profileInfo: "Информация профиля",
            mainProfileInfo: "Основная информация о вашем аккаунте",
            name: "Имя",
            email: "Email",
            password: "Пароль",
            changePassword: "Сменить пароль",
            confirmPassword: "Подтвердите пароль",
            saveChanges: "Сохранить изменения",
            cancel: "Отмена",
            subscription: "Подписка",
            twofa: "Двухфакторная аутентификация",
            registrationDate: "Дата регистрации",
            currentPassword: "Текущий пароль",
            enterCurrentPassword: "Введите ваш текущий пароль",
            newPassword: "Новый пароль",
            enterNewPassword: "Введите новый пароль",
            passwordConfirmation: "Подтверждение пароля",
            confirmNewPassword: "Подтвердите новый пароль",
            sending: "Идёт отправка...",
            subscriptionManagement: "Управление подпиской",
            currentSubscription: "Текущая подписка",
            activeUntil: "Активна до",
            dontHaveActiveSubscription: "У вас нет активной подписки",
            renewSubscription: "Продлить подписку",
            subscribe: "Оформить подписку",
            twofasetup: "Настройка двухфакторной аутентификации",
            scanqr2fa: "Отсканируйте QR-код с помощью приложения для двухфакторной аутентификации (например, Google Authenticator).",
            qrcodesetup: "QR-код для настройки двухфакторной аутентификации",
            notlink2fa: "Ссылка для настройки двухфакторной аутентификации пока недоступна.",
            qrcodefromapp: "Введите код из приложения",
            activating2fa: "Активируем...",
            activate2fa: "Активировать",
            sixDigitCode: "Шестизначный код",
            addToBundle: "Добавить в связку",
            open: "Открыть",
            dashboard: "Дашборд",
            myPwa: "Мои PWAs",
            spyCreo: "Найти креативы",
            bundles: "Связки",
            bundle: "Связка",
            upgradeToPro: "Обновить до PRO",
            profile: "Профиль",
            billing: "Оплата",
            notifications: "Уведомления",
            logout: "Выйти",
            creativesInUse: "Креативы в использовании",
            avgCr: "Средний CR",
            createPwa: "Создать PWA",
            myBundles: "Мои Связки",
            topBundleOfTheWeek: "Топ связка недели",
            anErrorOccurred: "Произошла ошибка",
            passwordReset: "Сброс пароля",
            enterNewPasswordForRecover: "Введите новый пароль для восстановления доступа к вашему аккаунту.",
            passwordChangeSuccess: "Пароль успешно изменён! Вы будете перенаправлены на страницу входа.",
            passwordChangeInProgress: "Смена пароля в процессе",
            invalidRecoveryLink: "Недопустимый запрос. Пожалуйста, проверьте правильность ссылки.",
            creative: "Креатив",
        },
    },
    ua: {
        translation: {
            welcome: "Ласкаво просимо",
            description: "Це ваша сторінка профілю",
            changeLanguage: "Змінити мову",
            edit: "Редагувати",
            profileInfo: "Інформація профілю",
            mainProfileInfo: "Основна інформація про ваш обліковий запис",
            name: "Ім'я",
            email: "Email",
            password: "Пароль",
            changePassword: "Змінити пароль",
            confirmPassword: "Підтвердіть пароль",
            saveChanges: "Зберегти зміни",
            cancel: "Скасувати",
            subscription: "Підписка",
            twofa: "Двофакторна аутентифікація",
            registrationDate: "Дата реєстрації",
            currentPassword: "Поточний пароль",
            enterCurrentPassword: "Введіть ваш поточний пароль",
            newPassword: "Новий пароль",
            enterNewPassword: "Введіть новий пароль",
            passwordConfirmation: "Підтвердження пароля",
            confirmNewPassword: "Підтвердіть новий пароль",
            sending: "Надсилання...",
            subscriptionManagement: "Управління підпискою",
            currentSubscription: "Поточна підписка",
            activeUntil: "Активна до",
            dontHaveActiveSubscription: "У вас немає активної підписки",
            renewSubscription: "Продовжити підписку",
            subscribe: "Оформити підписку",
            twofasetup: "Налаштування двофакторної аутентифікації",
            scanqr2fa: "Відскануйте QR-код за допомогою додатку для двофакторної аутентифікації (наприклад, Google Authenticator).",
            qrcodesetup: "QR-код для налаштування двофакторної аутентифікації",
            notlink2fa: "Посилання для налаштування двофакторної аутентифікації недоступне.",
            qrcodefromapp: "Введіть код, який ви бачите в додатку, у поле нижче.",
            enter2facode: "Введіть код двофакторної аутентифікації",
            activating2fa: "Активуємо...",
            activate2fa: "Активувати",
            sixDigitCode: "Шість цифровий код",
            addToBundle: "Додати до зв’язки",
            open: "Відкрити",
            dashboard: "Дашборд",
            myPwa: "Мої PWAs",
            spyCreo: "Знайти креативи",
            bundles: "Зв’язки",
            bundle: "Зв’язка",
            upgradeToPro: "Оновити до PRO",
            profile: "Профіль",
            billing: "Оплата",
            notifications: "Сповіщення",
            logout: "Вийти",
            creativesInUse: "Креативи в користуванні",
            avgCr: "Середній CR",
            createPwa: "Створити PWA",
            myBundles: "Мої Зв’язки",
            topBundleOfTheWeek: "Топ зв’язка тижня",
            anErrorOccurred: "Сталася помилка",
            passwordReset: "Скидання пароля",
            enterNewPasswordForRecover: "Введіть новий пароль, щоб відновити доступ до вашого облікового запису.",
            passwordChangeSuccess: "Пароль успішно змінено! Ви будете перенаправлені на сторінку входу.",
            passwordChangeInProgress: "Зміна пароля триває",
            invalidRecoveryLink: "Недопустимий запит. Будь ласка, перевірте правильність посилання.",
            creative: "Креатив",
        },
    },
}

i18n
    .use(initReactI18next) // Подключаем i18next в React
    .use(LanguageDetector) // Определение языка пользователя
    .init({
        resources, // Передаём переводы прямо в коде
        fallbackLng: "en", // Язык по умолчанию
        interpolation: {
            escapeValue: false, // Для React не нужно экранирование
        },
    })

export default i18n
