import i18n from "i18next"
import { initReactI18next } from "react-i18next"
import LanguageDetector from "i18next-browser-languagedetector"

// Локальные переводы
const resources = {
    en: {
        translation: {
            welcome: "Welcome",
            description: "This is your profile page",
            changeLanguage: "Change Language",
            edit: "Edit",
            profileInfo: "Profile Information",
            mainProfileInfo: "Basic information about your account",
            name: "Name",
            email: "Email",
            password: "Password",
            changePassword: "Change Password",
            confirmPassword: "Confirm Password",
            saveChanges: "Save Changes",
            cancel: "Cancel",
            subscription: "Subscription",
            twofa: "Two Factor Authentication",
            registrationDate: "Registration Date",
            currentPassword: "Current Password",
            enterCurrentPassword: "Enter your current password",
            newPassword: "New Password",
            enterNewPassword: "Enter new password",
            passwordConfirmation: "Password Confirmation",
            confirmNewPassword: "Confirm New Password",
            sending: "Sending...",
            subscriptionManagement: "Subscription Management",
            currentSubscription: "Current Subscription",
            activeUntil: "Active until",
            dontHaveActiveSubscription: "You don’t have an active subscription",
            renewSubscription: "Renew subscription",
            subscribe: "Subscribe",
            twofasetup: "Two-factor authentication setup",
            scanqr2fa: "Scan the QR code using a two-factor authentication app (for example, Google Authenticator).",
            qrcodesetup: "QR code for two-factor authentication setup",
            notlink2fa: "The link to set up two-factor authentication is currently unavailable.",
            qrcodefromapp: "Enter the code from the app",
            activating2fa: "Activating...",
            activate2fa: "Activate",
            sixDigitCode: "6-digit code",
        },
    },
    ru: {
        translation: {
            welcome: "Добро пожаловать",
            description: "Это ваша страница профиля",
            changeLanguage: "Сменить язык",
            edit: "Редактировать",
            profileInfo: "Информация профиля",
            mainProfileInfo: "Основная информация о вашем аккаунте",
            name: "Имя",
            email: "Email",
            password: "Пароль",
            changePassword: "Сменить пароль",
            confirmPassword: "Подтвердите пароль",
            saveChanges: "Сохранить изменения",
            cancel: "Отмена",
            subscription: "Подписка",
            twofa: "Двухфакторная аутентификация",
            registrationDate: "Дата регистрации",
            currentPassword: "Текущий пароль",
            enterCurrentPassword: "Введите ваш текущий пароль",
            newPassword: "Новый пароль",
            enterNewPassword: "Введите новый пароль",
            passwordConfirmation: "Подтверждение пароля",
            confirmNewPassword: "Подтвердите новый пароль",
            sending: "Идёт отправка...",
            subscriptionManagement: "Управление подпиской",
            currentSubscription: "Текущая подписка",
            activeUntil: "Активна до",
            dontHaveActiveSubscription: "У вас нет активной подписки",
            renewSubscription: "Продлить подписку",
            subscribe: "Оформить подписку",
            twofasetup: "Настройка двухфакторной аутентификации",
            scanqr2fa: "Отсканируйте QR-код с помощью приложения для двухфакторной аутентификации (например, Google Authenticator).",
            qrcodesetup: "QR-код для настройки двухфакторной аутентификации",
            notlink2fa: "Ссылка для настройки двухфакторной аутентификации пока недоступна.",
            qrcodefromapp: "Введите код из приложения",
            activating2fa: "Активируем...",
            activate2fa: "Активировать",
            sixDigitCode: "Шестизначный код",
        },
    },
    ua: {
        translation: {
            welcome: "Ласкаво просимо",
            description: "Це ваша сторінка профілю",
            changeLanguage: "Змінити мову",
            edit: "Редагувати",
            profileInfo: "Інформація профілю",
            mainProfileInfo: "Основна інформація про ваш обліковий запис",
            name: "Ім'я",
            email: "Email",
            password: "Пароль",
            changePassword: "Змінити пароль",
            confirmPassword: "Підтвердіть пароль",
            saveChanges: "Зберегти зміни",
            cancel: "Скасувати",
            subscription: "Підписка",
            twofa: "Двофакторна аутентифікація",
            registrationDate: "Дата реєстрації",
            currentPassword: "Поточний пароль",
            enterCurrentPassword: "Введіть ваш поточний пароль",
            newPassword: "Новий пароль",
            enterNewPassword: "Введіть новий пароль",
            passwordConfirmation: "Підтвердження пароля",
            confirmNewPassword: "Підтвердіть новий пароль",
            sending: "Надсилання...",
            subscriptionManagement: "Управління підпискою",
            currentSubscription: "Поточна підписка",
            activeUntil: "Активна до",
            dontHaveActiveSubscription: "У вас немає активної підписки",
            renewSubscription: "Продовжити підписку",
            subscribe: "Оформити підписку",
            twofasetup: "Налаштування двофакторної аутентифікації",
            scanqr2fa: "Відскануйте QR-код за допомогою додатку для двофакторної аутентифікації (наприклад, Google Authenticator).",
            qrcodesetup: "QR-код для налаштування двофакторної аутентифікації",
            notlink2fa: "Посилання для налаштування двофакторної аутентифікації недоступне.",
            qrcodefromapp: "Введіть код, який ви бачите в додатку, у поле нижче.",
            enter2facode: "Введіть код двофакторної аутентифікації",
            activating2fa: "Активуємо...",
            activate2fa: "Активувати",
            sixDigitCode: "Шість цифровий код",
        },
    },
}

i18n
    .use(initReactI18next) // Подключаем i18next в React
    .use(LanguageDetector) // Определение языка пользователя
    .init({
        resources, // Передаём переводы прямо в коде
        fallbackLng: "en", // Язык по умолчанию
        interpolation: {
            escapeValue: false, // Для React не нужно экранирование
        },
    })

export default i18n
